Manifest-Version: 1.0
Bundle-Category: Eureka
Bundle-Description: Core bundle for Eureka
Bundle-ManifestVersion: 2
Bundle-Name: Eureka - Core
Bundle-SymbolicName: aemapp.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.eureka.core.filters;version="1.0";uses:="javax.ser
 vlet",com.eureka.core.listeners;version="1.0";uses:="org.apache.sling
 .api.resource.observation",com.eureka.core.models;version="1.0";uses:
 ="javax.annotation,org.apache.sling.api,org.apache.sling.api.resource
 ,org.apache.sling.models.annotations,org.apache.sling.models.annotati
 ons.injectorspecific",com.eureka.core.schedulers;version="1.0",com.eu
 reka.core.servlets;version="1.0";uses:="javax.servlet,org.apache.slin
 g.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.cq.dam.cfm;
 version="[1.3,2)",com.day.cq.search;version="[1.3,2)",com.day.cq.wcm.
 api;version="[1.27,2)",com.eureka.core.filters;version="[1.0,2)",com.
 eureka.core.listeners;version="[1.0,2)",com.eureka.core.schedulers;ve
 rsion="[1.0,2)",com.eureka.core.servlets;version="[1.0,2)",javax.inje
 ct;version="[1.0,2)",javax.servlet;version="[3.1,4)",org.apache.commo
 ns.lang3;version="[3.6,4)",org.apache.sling.api;version="[2.3,3)",org
 .apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.reso
 urce;version="[2.11,3)",org.apache.sling.api.resource.observation;ver
 sion="[1.2,2)",org.apache.sling.api.servlets;version="[2.2,3)",org.ap
 ache.sling.models.annotations;version="[1.5,2)",org.apache.sling.mode
 ls.annotations.injectorspecific;version="[1.1,2)",org.slf4j;version="
 [1.7,2)"
Private-Package: com.eureka.core.config,com.eureka.core.helper,com.eur
 eka.core.models.impl,com.eureka.core.pojos,com.eureka.core.services,c
 om.eureka.core.services.impl
Provide-Capability: osgi.service;objectClass:List<String>="com.eureka.
 core.services.ArithmeticService";uses:="com.eureka.core.services",osg
 i.service;objectClass:List<String>="com.eureka.core.services.IncomeTa
 xService";uses:="com.eureka.core.services",osgi.service;objectClass:L
 ist<String>="com.eureka.core.services.MultiService";uses:="com.eureka
 .core.services",osgi.service;objectClass:List<String>="com.eureka.cor
 e.services.OSGIConfig";uses:="com.eureka.core.services",osgi.service;
 objectClass:List<String>="com.eureka.core.services.OSGIConfigModule";
 uses:="com.eureka.core.services",osgi.service;objectClass:List<String
 >="com.eureka.core.services.TestServices";uses:="com.eureka.core.serv
 ices",osgi.service;objectClass:List<String>="java.lang.Runnable",osgi
 .service;objectClass:List<String>="javax.servlet.Filter";uses:="javax
 .servlet",osgi.service;objectClass:List<String>="javax.servlet.Servle
 t";uses:="javax.servlet",osgi.service;objectClass:List<String>="org.a
 pache.sling.api.resource.observation.ResourceChangeListener";uses:="o
 rg.apache.sling.api.resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=com.eureka.core
 .services.impl.MultiServiceAImpl)";effective:=active,osgi.extender;fi
 lter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.
 0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.eureka.core.filters.LoggingFilter.xml,
 OSGI-INF/com.eureka.core.listeners.SimpleResourceListener.xml,OSGI-IN
 F/com.eureka.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.eur
 eka.core.services.impl.ArithmeticServiceImpl.xml,OSGI-INF/com.eureka.
 core.services.impl.EurekaOSGIConfigurationImpl.xml,OSGI-INF/com.eurek
 a.core.services.impl.IncomeTaxServiceImpl.xml,OSGI-INF/com.eureka.cor
 e.services.impl.MultiServiceAImpl.xml,OSGI-INF/com.eureka.core.servic
 es.impl.MultiServiceBImpl.xml,OSGI-INF/com.eureka.core.services.impl.
 OSGIConfigImpl.xml,OSGI-INF/com.eureka.core.services.impl.TestService
 sImpl.xml,OSGI-INF/com.eureka.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.eureka.core.models.Arithmetics,com.eureka.cor
 e.models.FormModel,com.eureka.core.models.HelloWorldModel,com.eureka.
 core.models.MultiServiceDemo,com.eureka.core.models.OSGIConfigModular
 ization,com.eureka.core.models.OSGIConfiguration,com.eureka.core.mode
 ls.ReadCf,com.eureka.core.models.TourismCf,com.eureka.core.models.Wor
 kerImplentation,com.eureka.core.models.impl.AuthorBooksImpl,com.eurek
 a.core.models.impl.AuthorImpl,com.eureka.core.models.impl.EmployeeImp
 l,com.eureka.core.models.impl.StudentsImpl,com.eureka.core.pojos.Work
 erDetails,com.eureka.core.pojos.WorkerNID,com.eureka.core.pojos.Worke
 rPurchase

